;;;
;;; ReactOS UDF Filesystem Driver
;;;
;;; Copyright (c) 2024 ReactOS Project
;;;

[Version]
Signature   = "$Windows NT$"
Class       = Volume
ClassGuid   = {71a27cdd-812a-11d0-bec7-08002be2092f}
Provider    = %ReactOS%
DriverVer   = 08/13/2024,0.4.15
CatalogFile = udfs.cat

[DestinationDirs]
DefaultDestDir          = 12
Udfs.DriverFiles        = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = Udfs.DriverFiles
CopyINF     = udfs.inf

[DefaultInstall.Services]
AddService  = %ServiceName%,0x802,Udfs.Service

[Manufacturer]
%ReactOS%=Standard,NTamd64,NTx86,NTarm,NTarm64

[Standard.NTamd64]
%VolumeName% = Udfs_Install, UdfsVolume
%ControllerName% = Udfs_Install, ROOT\udfs

[Standard.NTx86]
%VolumeName% = Udfs_Install, UdfsVolume
%ControllerName% = Udfs_Install, ROOT\udfs

[Standard.NTarm]
%VolumeName% = Udfs_Install, UdfsVolume
%ControllerName% = Udfs_Install, ROOT\udfs

[Standard.NTarm64]
%VolumeName% = Udfs_Install, UdfsVolume
%ControllerName% = Udfs_Install, ROOT\udfs

[Udfs_Install]
OptionDesc   = %ServiceDescription%
CopyFiles    = Udfs.DriverFiles

[Udfs_Install.Services]
AddService  = %ServiceName%,2,Udfs.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = Udfs.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[Udfs.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
ServiceType      = 2
StartType        = 1                        ;SERVICE_SYSTEM_START
ErrorControl     = 1
LoadOrderGroup   = "File System"

;
; Copy Files
;

[Udfs.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
udfs.sys = 1,,

[SourceDisksNames.x86]
1 = %DiskId1%,,,\x86

[SourceDisksNames.amd64]
1 = %DiskId1%,,,\x64

[SourceDisksNames.arm]
1 = %DiskId1%,,,\arm

[SourceDisksNames.arm64]
1 = %DiskId1%,,,\aarch64

;;
;; String Section
;;

[Strings]
ReactOS                 = "ReactOS Project"
ServiceDescription      = "UDF Filesystem Driver"
ServiceName             = "udfs"
DriverName              = "udfs"
DiskId1                 = "UDF Device Installation Disk"
VolumeName              = "UDF volume"
ControllerName          = "UDF controller"